#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=tpa-ee/aap24/build-requirements.txt tpa-ee/aap24/build-requirements.in
#
ansible-builder==3.1.0
    # via
    #   -r tpa-ee/aap24/build-requirements.in
    #   ansible-navigator
ansible-compat==24.9.1
    # via ansible-lint
ansible-core==2.15.13
    # via
    #   ansible-compat
    #   ansible-lint
ansible-lint==6.22.2
    # via ansible-navigator
ansible-navigator==24.2.0
    # via -r tpa-ee/aap24/build-requirements.in
ansible-runner==2.4.0
    # via ansible-navigator
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
bindep==2.11.0
    # via ansible-builder
black==24.10.0
    # via ansible-lint
bracex==2.5.post1
    # via wcmatch
cffi==1.17.1
    # via
    #   cryptography
    #   onigurumacffi
click==8.1.7
    # via black
cryptography==43.0.3
    # via ansible-core
distro==1.9.0
    # via bindep
filelock==3.16.1
    # via ansible-lint
importlib-metadata==6.2.1
    # via
    #   ansible-navigator
    #   ansible-runner
importlib-resources==5.0.7
    # via ansible-core
jinja2==3.1.4
    # via
    #   ansible-core
    #   ansible-navigator
jsonschema==4.23.0
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-lint
    #   ansible-navigator
jsonschema-specifications==2024.10.1
    # via jsonschema
lockfile==0.12.2
    # via python-daemon
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
onigurumacffi==1.3.0
    # via ansible-navigator
packaging==24.2
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   ansible-runner
    #   bindep
    #   black
parsley==1.3
    # via bindep
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
pbr==6.1.0
    # via bindep
pexpect==4.9.0
    # via ansible-runner
platformdirs==4.3.6
    # via black
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
python-daemon==3.1.0
    # via ansible-runner
pyyaml==6.0.2
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   ansible-navigator
    #   ansible-runner
    #   yamllint
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rich==13.9.4
    # via ansible-lint
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via ansible-lint
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
subprocess-tee==0.4.2
    # via
    #   ansible-compat
    #   ansible-lint
tomli==2.1.0
    # via black
typing-extensions==4.12.2
    # via
    #   ansible-compat
    #   black
    #   rich
tzdata==2024.2
    # via ansible-navigator
wcmatch==10.0
    # via ansible-lint
yamllint==1.35.1
    # via ansible-lint
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
