#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=build-requirements.txt build-requirements.in
#
ansible-builder==3.0.0
    # via
    #   -r requirements.in
    #   ansible-navigator
ansible-compat==4.1.11
    # via ansible-lint
ansible-core==2.15.9
    # via
    #   ansible-compat
    #   ansible-lint
ansible-lint==6.22.2
    # via ansible-navigator
ansible-navigator==24.2.0
    # via -r requirements.in
ansible-runner==2.3.5
    # via ansible-navigator
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bindep==2.11.0
    # via ansible-builder
black==24.2.0
    # via ansible-lint
bracex==2.4
    # via wcmatch
cffi==1.16.0
    # via
    #   cryptography
    #   onigurumacffi
click==8.1.7
    # via black
cryptography==42.0.4
    # via ansible-core
distro==1.9.0
    # via bindep
docutils==0.20.1
    # via python-daemon
filelock==3.13.1
    # via ansible-lint
importlib-metadata==6.2.1
    # via
    #   ansible-navigator
    #   ansible-runner
importlib-resources==5.0.7
    # via ansible-core
jinja2==3.1.3
    # via
    #   ansible-core
    #   ansible-navigator
jsonschema==4.21.1
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-lint
    #   ansible-navigator
jsonschema-specifications==2023.12.1
    # via jsonschema
lockfile==0.12.2
    # via python-daemon
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
onigurumacffi==1.3.0
    # via ansible-navigator
packaging==23.2
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   ansible-runner
    #   bindep
    #   black
parsley==1.3
    # via bindep
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
pbr==6.0.0
    # via bindep
pexpect==4.9.0
    # via ansible-runner
platformdirs==4.2.0
    # via black
ptyprocess==0.7.0
    # via pexpect
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
python-daemon==3.0.1
    # via ansible-runner
pyyaml==6.0.1
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   ansible-navigator
    #   ansible-runner
    #   yamllint
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requirements-parser==0.5.0
    # via ansible-builder
resolvelib==1.0.1
    # via ansible-core
rich==13.7.0
    # via ansible-lint
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via ansible-lint
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via ansible-runner
subprocess-tee==0.4.1
    # via
    #   ansible-compat
    #   ansible-lint
tomli==2.0.1
    # via black
types-setuptools==69.1.0.20240217
    # via requirements-parser
typing-extensions==4.9.0
    # via
    #   ansible-compat
    #   black
tzdata==2024.1
    # via ansible-navigator
wcmatch==8.5.1
    # via ansible-lint
yamllint==1.35.1
    # via ansible-lint
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
