- summary: Some short description to be used as the first line
  description: |
    A longer description which will explain in details what the change is and
    why it has been introduced
  # Possible types: notable_change, minor_change, bugfix or breaking_change
  type: notable_change
  # At least one between jira_tickets or support_tickets must be defined. You
  # can define both if you want
  # You must have at least one list item in each *_tickets section that is
  # defined
  jira_tickets:
  - TPA-123
  - TPA-456
  - TPA-789
  support_tickets:
  - CP12345
  - CP67890
